{"flutter":{"platforms":{"android":{"default":{"projectId":"tech-challenge-mobile","appId":"1:1059111402872:android:7d27d164d8e3531500dc8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tech-challenge-mobile","configurations":{"android":"1:1059111402872:android:7d27d164d8e3531500dc8d","ios":"1:1059111402872:ios:e5665deef2e7415f00dc8d"}}}}}}